#!/usr/bin/env python2
PACKAGE = "spectral_meter"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("target_reflectance", double_t, 0, "target reflectance", 0.48, 0.0, 1.0)
gen.add("selection_size", int_t, 0, "selection size", 40, 10, 400)
gen.add("kp", int_t, 0, "kp", 6000, 1, 10000)
gen.add("skip_frames", int_t, 0, "number of frames to skip", 2, 0, 10)

exit(gen.generate(PACKAGE, "spectral_meter", "SpectralMeterDyn"))
