#!/usr/bin/env python
PACKAGE = "stereo_vo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("num_features", int_t, 0, "Number of features to detect", 100, 10, 200)
gen.add("min_features", int_t, 0, "Minimum number of features to track", 50, 10, 100)

exit(gen.generate(PACKAGE, "stereo_vo", "StereoVoDyn"))
