#!/usr/bin/env python
PACKAGE = "stereo_vo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cell_size", int_t, 0, "Size of each cell for feature detection", 40, 40, 80)
gen.add("max_corners", int_t, 0, "Number of features to detect in each cell", 1, 1, 3)
gen.add("max_level", int_t, 0, "0-based maximal pyramid level number", 3, 0, 5)
gen.add("win_size", int_t, 0, "Size of the search window at each pyramid level", 11, 3, 21)

# PNP Ransac Options
gen.add("pnp_ransac_inliers", double_t, 0, "Ratio of inliers required", 0.7, 0.5, 1)
gen.add("pnp_ransac_error", double_t, 0, "Reprojection error threshold", 4.0, 1.0, 10.0)

# Keyframe options
gen.add("keyframe_dist_thresh", double_t, 0, "Keyframe distance threshold", 0.25, 0.1, 1)

exit(gen.generate(PACKAGE, "stereo_vo", "StereoVoDyn"))
