#!/usr/bin/env python
PACKAGE = "stereo_vo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("proc_image", bool_t, 0,
        "Correct images to have the same mean (and covariance)", True)
gen.add("cell_size", int_t, 0, "Size of each cell for feature detection", 50, 10, 100)
gen.add("klt_max_level", int_t, 0,
        "Number of pyramid levels of the image (0 based)", 3, 1, 5)
gen.add("klt_win_size", int_t, 0,
        "Window size of optical flow algorithm", 13, 4, 21)
gen.add("kf_size", int_t, 0, "Number of keyframes to optimize", 5, 3, 10)

# KLT options
# gen.add("klt_max_level", int_t, 0, "0-based maximal pyramid level number", 3, 1, 5)
# gen.add("klt_ransac_thresh", double_t, 0, "Ransac threshold", 1, 0.1, 3)

# Optimization options
# gen.add("kf_size", int_t, 0, "Size of the optimization window", 4, 3, 8)
# gen.add("kf_dist_thresh", double_t, 0, "Distance moved to add a keyframe", 1.5, 0.5, 5)
# gen.add("kf_min_filled", double_t, 0, "Percentaged of minimum filled cells to add a keyframe", 0.7, 0.1, 0.9)
# gen.add("kf_yaw_thresh", double_t, 0, "Min yaw angle before new keyframe is inserted", 45, 10, 120)

# PNP Ransac Options
# gen.add("pnp_ransac_inliers", double_t, 0, "Ratio of inliers required", 0.7, 0.5, 1)
# gen.add("pnp_ransac_error", double_t, 0, "Reprojection error threshold", 4.0, 1.0, 10.0)
# gen.add("pnp_motion_thresh", double_t, 0, "Invalid translation threshold", 0.5, 0.25, 1)

# Triangulation options
# gen.add("tri_max_eigenratio", double_t, 0, "Max eigenvalue ratio in triangulation", 1.0e5, 1.0e4, 1.0e6)

# Depth filter options
# gen.add("filter_min_depth", double_t, 0, "Minimum depth in meters", 0.1, 0, 20)
# gen.add("filter_max_depth", double_t, 0, "Maximum depth in meters", 10, 0, 20)
# gen.add("filter_meas_std", double_t, 0, "Measurement std deviation", 0.3, 0.01, 1)

exit(gen.generate(PACKAGE, "stereo_vo", "StereoVoDyn"))
