#!/usr/bin/env python2
PACKAGE = "pcl_editor"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "x", 0, -100, 100)
gen.add("y", double_t, 0, "y", 0, -100, 100)
gen.add("z", double_t, 0, "z", 0, -100, 100)
gen.add("d_x", double_t, 0, "x", 0, 0, 100)
gen.add("d_y", double_t, 0, "y", 0, 0, 100)
gen.add("d_z", double_t, 0, "z", 0, 0, 100)
gen.add("reset", bool_t, 0, "reset cropping area", False)
gen.add("pcd_cropped", str_t, 1, "cropped pcd file", "test_pcd.pcd")
gen.add("save", bool_t, 1, "save to pcd", False)

exit(gen.generate(PACKAGE, "pcl_editor", "CropperDyn"))
