#!/usr/bin/env python
PACKAGE = "flir_gige"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name / type / level / description / default / min / max
# Flir A35 has a maximum resolution of 320 x 256
gen.add("width", int_t, 0, "width of the image", 320, 1, 320)
gen.add("height", int_t, 0, "height of the image", 256, 1, 256)

exit(gen.generate(PACKAGE, "flir_gige", "Flir"))
