#!/usr/bin/env python
PACKAGE = "flir_gige"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name / type / level / description / default / min / max
gen.add("width", int_t, 0, "width of the image", 320, 0, 320)
gen.add("height", int_t, 0, "height of the image", 240, 0, 240)

exit(gen.generate(PACKAGE, "flir_gige", "Flir"))
